<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="results">
        <div id="dog-result" class="result">
            <p>Random Dog Placeholder</p>
        </div>
        <div id="cat-result" class="result">
            <p>Random cat Placeholder</p>
        </div>
    </div>

    <div class="buttons">
        <button id="dog-btn">Get Dog</button>
        <button id="cat-btn">Get Cat</button>
    </div>

    <script src="./assets/scripts/index.js"></script>
</body>
</html>